{%load static%}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title%} {% endblock title%}</title>
    <style>
     
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            
            font-family: 'Josefin Sans', sans-serif;
          }
          
          body{
             background-color: #a0abc2;
          }
          
          .wrapper{
            display: flex;
            position: relative;
          }
          .center {
            display: block;
            border-radius: 500px;
             margin-left: auto;
            margin-right: auto; 
            
            width: 50%;
          }
          .wrapper .sidebar ul ul li .abc {
            padding: 6px;
            border-bottom: 1px solid #bdb8d7;
            border-bottom: 1px solid rgba(0,0,0,0.05);
            border-top: 1px solid rgba(255,255,255,0.05);
            width: 200px;
          }
          
          .wrapper .sidebar{
            width: 200px;
            height: 100%;
            background: #4b4276;
            padding: 10px 0px;
            position: fixed;
          }
          
          .wrapper .sidebar h2{
            color: #fff;
            text-transform: uppercase;
            text-align: center;
            margin-bottom: 10px;
          }
          
          .wrapper .sidebar ul li{
            padding: 5px;
            border-bottom: 1px solid #bdb8d7;
            border-bottom: 1px solid rgba(0,0,0,0.05);
            border-top: 1px solid rgba(255,255,255,0.05);
          }    
          
          .wrapper .sidebar ul li a{
            color: #bdb8d7;
            display: block;
          }
          
          .wrapper .sidebar ul li a .fas{
            width: 25px;
          }
          
          .wrapper .sidebar ul li:hover{
            background-color: #594f8d;
          }
              
          .wrapper .sidebar ul li:hover a{
            color: #fff;
          }
           
          .wrapper .sidebar .social_media{
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
          }
          
          .wrapper .sidebar .social_media a{
            display: block;
            width: 40px;
            background: #594f8d;
            height: 35px;
            line-height: 45px;
            text-align: center;
            margin: 0 5px;
            color: #bdb8d7;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
          }
          
          .wrapper .main_content{
            width: 100%;
            margin-left: 200px;
          }
          
          .wrapper .main_content .header{
            padding: 17px;
            background:  #4b4276;
            color: #717171;
            border-bottom: 1px solid #e0e4e8;
            text-decoration: underline;
            text-emphasis-color: rgba(90, 200, 160, 0.8);
          }
          
          .wrapper .main_content .info{
            margin: 15px;
            color: #717171;
            line-height: 20px;
          }
          
          .wrapper .main_content .info div{
            margin-bottom: 20px;
          }
          
          @media (max-height: 500px){
            .social_media{
              display: none !important;
            }
          }
    </style>
</head>
<body>
    <!-- <script src="https://kit.fontawesome.com/b99e675b6e.js"></script> -->

<div class="wrapper">
    <div class="sidebar">
        <img src="{% static 'images/dea0f3b7f480b1151c08db4a402a43b9.jpg' %}" width = "50" height ="50" class = "center" alt="failed">
        <ul>
            <li><a href="pers"><i class="fas fa-user"></i>Personal Info</a></li>
            <li><a href="lib"><i class="fas fa-user"></i>Library</a></li>
            <li><i class="fas fa-address-card"></i>Hostel Info</a>
            <ul>
                <li><a href="mess"><i class="abc"></i>Mess Details</a></li>
                <li><a href="hostelalloc"><i class="abc"></i>Hostel Allocation</a></li>
            </ul>
        </li>
            <li><i class="fas fa-project-diagram"></i>Academic Info</a>
                <ul>
                    <li><a href="sub"><i class="abc"></i>Subject Registered</a></li>
                    <li><a href="teach"><i class="abc"></i>Teachers</a></li>
                </ul>
            </li>
            <li><i class="fas fa-blog"></i>Exam Info</a>
                <ul>
                    <li><i class="abc"></i>Exam Marks</a>
                        <ul>
                            <li style ="font-size : 12px"><a href="mst"><i class="abc" ></i>MST</a></li>
                            <li style ="font-size : 12px"><a href="sessional"><i class="abc"></i>Sessionals</a></li>
                            <li style ="font-size : 12px"><a href="est"><i class="abc"></i>EST</a></li>
                        </ul>
                    </li>
                    
                    <li><a href="grades"><i class="abc"></i>Exam Grades</a></li>
                    
                </ul>
            </li>
            <ul>
                <li ><a href="change" style="color: rgb(6, 6, 6);background-color:#a0abc2" ><b>Change Password</b></a></li>
            </ul>
        </ul> 

    </div>
    <div class="main_content">
        <div class="header" ><a href="logout" style="color: rgb(7, 7, 7) ;float: right;background-color:#a0abc2"><b>LOG OUT</b></a></div>  
   <div class="info">     {% block body %}{% endblock body %}</div>
    </div>
</div>

</body>
</html>
